REACT_APP_API_BASE=http://localhost:8000
OPENAI_API_KEY= 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
